<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Merriweather-Bold.ttf">
            <string>Merriweather-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInSignUpViewControllerViewController" customModule="ImproveTheNews" customModuleProvider="target">
            <connections>
                <outlet property="loginEmailTextField" destination="LcL-f8-V2o" id="DxU-VL-CyJ"/>
                <outlet property="loginPassTextField" destination="U2X-Tr-OIs" id="oIu-Db-gJN"/>
                <outlet property="loginView" destination="a3V-SO-188" id="wij-6H-Hgw"/>
                <outlet property="regEmailTextField" destination="bMf-U6-w93" id="LpQ-cv-c2I"/>
                <outlet property="regNewsletterCheckbox" destination="IZP-vN-V71" id="3X8-nj-zb6"/>
                <outlet property="regPassConfirmTextField" destination="2mJ-Aa-mZd" id="mAj-nX-0AU"/>
                <outlet property="regPassTextField" destination="C4e-NE-0Fh" id="RlY-8u-X7z"/>
                <outlet property="registrationView" destination="4XZ-6w-fSe" id="bi5-6c-PIC"/>
                <outlet property="scrollView" destination="hZQ-ON-SdE" id="Lji-N3-Td3"/>
                <outlet property="scrollViewBottomConstraint" destination="JoA-Ag-etd" id="N4T-S4-2MC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZQ-ON-SdE">
                    <rect key="frame" x="0.0" y="76" width="414" height="820"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="ffk-Ai-xyo"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="AWe-ri-zuC"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hZQ-ON-SdE" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="JoA-Ag-etd"/>
                <constraint firstItem="hZQ-ON-SdE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VYR-Tn-xE4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hZQ-ON-SdE" secondAttribute="trailing" id="YNb-ZW-nbw"/>
                <constraint firstItem="hZQ-ON-SdE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dNf-t9-DgH"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="110.49107142857143"/>
        </view>
        <view contentMode="scaleToFill" id="a3V-SO-188">
            <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBe-1f-mLt" userLabel="formContainer" customClass="SignInUpFormFormView" customModule="ImproveTheNews" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="64" width="414" height="530"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTs-CB-dTO">
                            <rect key="frame" x="0.0" y="22" width="207" height="20.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="16"/>
                            <color key="textColor" red="1" green="0.39215686274509803" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BJ-Xt-6O4">
                            <rect key="frame" x="207" y="15" width="207" height="34.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="Sign Up">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Merriweather-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                            <connections>
                                <action selector="gotoRegistrationButtonTap:" destination="-1" eventType="touchUpInside" id="8Yy-ep-ytQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMd-BG-7Hy">
                            <rect key="frame" x="60.5" y="90" width="79" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Baw-lU-DsD">
                            <rect key="frame" x="60.5" y="143" width="293" height="132"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfQ-wa-9vJ">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="19"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcL-f8-V2o" customClass="SignInUpTextField" customModule="ImproveTheNews" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="27" width="293" height="35"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="sKf-Oo-K6I"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh0-gB-yS6">
                                    <rect key="frame" x="0.0" y="70" width="293" height="19"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2X-Tr-OIs" customClass="SignInUpTextField" customModule="ImproveTheNews" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="97" width="293" height="35"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="SHs-Cf-sJe"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="293" id="yh7-Xh-lRz"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xph-qg-REf">
                            <rect key="frame" x="50.5" y="290" width="145" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="145" id="fii-5N-oGf"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="Forgot password">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.39216000000000001" blue="0.23529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="Roboto-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <integer key="NSUnderline" value="1"/>
                                            <color key="NSUnderlineColor" red="1" green="0.39216000000000001" blue="0.23529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DP-9e-zcu">
                            <rect key="frame" x="60.5" y="342" width="293" height="45"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.39215686274509803" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="l93-ex-cvi"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="SIGN IN">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="Roboto-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                            <connections>
                                <action selector="loginActionButtonTap:" destination="-1" eventType="touchUpInside" id="dj5-DH-PCI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or use social networks to sign in:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwE-Uh-kN6">
                            <rect key="frame" x="91" y="399" width="232.5" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" red="0.57647058823529407" green="0.62745098039215685" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="QbR-9y-rum">
                            <rect key="frame" x="119.5" y="438" width="175" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8k-xJ-WOq">
                                    <rect key="frame" x="0.0" y="0.0" width="38.5" height="40"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAb-0x-da3">
                                    <rect key="frame" x="45.5" y="0.0" width="38.5" height="40"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYw-S4-cNb">
                                    <rect key="frame" x="91" y="0.0" width="38.5" height="40"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgF-bJ-TnM">
                                    <rect key="frame" x="136.5" y="0.0" width="38.5" height="40"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="175" id="ABi-0e-uEh"/>
                                <constraint firstAttribute="height" constant="40" id="fnc-97-GfC"/>
                            </constraints>
                        </stackView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U3-pU-QLg">
                            <rect key="frame" x="131" y="495" width="152" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TX-cg-yIc">
                            <rect key="frame" x="90" y="523" width="234" height="31"/>
                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="234" id="mK9-ui-cyv"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Click here to Sign Up!"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstItem="6DP-9e-zcu" firstAttribute="centerX" secondItem="VBe-1f-mLt" secondAttribute="centerX" id="0Jz-tW-nGC"/>
                        <constraint firstItem="QbR-9y-rum" firstAttribute="centerX" secondItem="VBe-1f-mLt" secondAttribute="centerX" id="6eB-OO-7K9"/>
                        <constraint firstItem="3BJ-Xt-6O4" firstAttribute="top" secondItem="VBe-1f-mLt" secondAttribute="top" constant="15" id="7D5-pf-rhf"/>
                        <constraint firstItem="2U3-pU-QLg" firstAttribute="centerX" secondItem="VBe-1f-mLt" secondAttribute="centerX" id="84q-S2-IPv"/>
                        <constraint firstItem="hwE-Uh-kN6" firstAttribute="top" secondItem="6DP-9e-zcu" secondAttribute="bottom" constant="12" id="BMB-6Z-idp"/>
                        <constraint firstItem="9TX-cg-yIc" firstAttribute="top" secondItem="2U3-pU-QLg" secondAttribute="bottom" constant="11" id="BPp-Uq-RU5"/>
                        <constraint firstItem="2U3-pU-QLg" firstAttribute="top" secondItem="QbR-9y-rum" secondAttribute="bottom" constant="17" id="FtK-my-HkD"/>
                        <constraint firstItem="QbR-9y-rum" firstAttribute="top" secondItem="hwE-Uh-kN6" secondAttribute="bottom" constant="20" id="G5W-0z-v6N"/>
                        <constraint firstItem="zTs-CB-dTO" firstAttribute="leading" secondItem="VBe-1f-mLt" secondAttribute="leading" id="Kqq-8k-HcO"/>
                        <constraint firstItem="3BJ-Xt-6O4" firstAttribute="width" secondItem="VBe-1f-mLt" secondAttribute="width" multiplier="0.5" id="LxF-8H-lOz"/>
                        <constraint firstItem="uMd-BG-7Hy" firstAttribute="leading" secondItem="Baw-lU-DsD" secondAttribute="leading" id="N6T-DM-9Y8"/>
                        <constraint firstItem="zTs-CB-dTO" firstAttribute="width" secondItem="VBe-1f-mLt" secondAttribute="width" multiplier="0.5" id="SQN-kU-rTN"/>
                        <constraint firstItem="Xph-qg-REf" firstAttribute="top" secondItem="Baw-lU-DsD" secondAttribute="bottom" constant="15" id="aGl-4m-7iJ"/>
                        <constraint firstItem="6DP-9e-zcu" firstAttribute="top" secondItem="Xph-qg-REf" secondAttribute="bottom" constant="20" id="c6x-oM-I8Y"/>
                        <constraint firstItem="9TX-cg-yIc" firstAttribute="centerX" secondItem="VBe-1f-mLt" secondAttribute="centerX" id="dyr-7k-w4j"/>
                        <constraint firstItem="6DP-9e-zcu" firstAttribute="width" secondItem="Baw-lU-DsD" secondAttribute="width" id="eOF-aU-f3h"/>
                        <constraint firstItem="uMd-BG-7Hy" firstAttribute="top" secondItem="VBe-1f-mLt" secondAttribute="top" constant="90" id="j37-pn-8fd"/>
                        <constraint firstItem="Baw-lU-DsD" firstAttribute="top" secondItem="uMd-BG-7Hy" secondAttribute="bottom" constant="25" id="jnm-aU-tdd"/>
                        <constraint firstItem="hwE-Uh-kN6" firstAttribute="centerX" secondItem="VBe-1f-mLt" secondAttribute="centerX" id="luK-ag-IRm"/>
                        <constraint firstItem="Baw-lU-DsD" firstAttribute="centerX" secondItem="VBe-1f-mLt" secondAttribute="centerX" id="mCv-vO-a0p"/>
                        <constraint firstAttribute="trailing" secondItem="3BJ-Xt-6O4" secondAttribute="trailing" id="rJc-ZM-OyZ"/>
                        <constraint firstItem="zTs-CB-dTO" firstAttribute="top" secondItem="VBe-1f-mLt" secondAttribute="top" constant="22" id="sf9-JY-W9W"/>
                        <constraint firstAttribute="height" constant="530" id="uMe-iI-sny"/>
                        <constraint firstItem="Xph-qg-REf" firstAttribute="leading" secondItem="Baw-lU-DsD" secondAttribute="leading" constant="-10" id="xj4-jr-KUX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="5AN-Gl-AeD"/>
            <color key="backgroundColor" systemColor="systemPinkColor"/>
            <constraints>
                <constraint firstItem="VBe-1f-mLt" firstAttribute="leading" secondItem="5AN-Gl-AeD" secondAttribute="leading" id="0cP-pp-kvX"/>
                <constraint firstItem="5AN-Gl-AeD" firstAttribute="top" secondItem="VBe-1f-mLt" secondAttribute="top" constant="-20" id="DVd-p0-TD8"/>
                <constraint firstItem="5AN-Gl-AeD" firstAttribute="trailing" secondItem="VBe-1f-mLt" secondAttribute="trailing" id="Iey-Iq-Em9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="850.72463768115949" y="144.64285714285714"/>
        </view>
        <view contentMode="scaleToFill" id="4XZ-6w-fSe">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPp-JT-C4w" userLabel="formContainer" customClass="SignInUpFormFormView" customModule="ImproveTheNews" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="64" width="414" height="620"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-eh-mT6">
                            <rect key="frame" x="0.0" y="15" width="207" height="34.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="Sign In">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Merriweather-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                            <connections>
                                <action selector="gotoLoginButtonTap:" destination="-1" eventType="touchUpInside" id="Zn6-yQ-AKM"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49u-T9-gYh">
                            <rect key="frame" x="207" y="22" width="207" height="20.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="16"/>
                            <color key="textColor" red="1" green="0.3921568627" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGr-24-6eG">
                            <rect key="frame" x="60.5" y="90" width="85.5" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aWl-Xd-abh">
                            <rect key="frame" x="60.5" y="141" width="293" height="202"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x3-YT-CGd">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="19"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMf-U6-w93" customClass="SignInUpTextField" customModule="ImproveTheNews" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="27" width="293" height="35"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="jE2-QP-9dA"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VP-8y-cWA">
                                    <rect key="frame" x="0.0" y="70" width="293" height="19"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4e-NE-0Fh" customClass="SignInUpTextField" customModule="ImproveTheNews" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="97" width="293" height="35"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="cQJ-r7-ywy"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0e-ib-uvf">
                                    <rect key="frame" x="0.0" y="140" width="293" height="19"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mJ-Aa-mZd" customClass="SignInUpTextField" customModule="ImproveTheNews" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="167" width="293" height="35"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="4rI-AI-w4H"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="293" id="pOD-Cc-VuH"/>
                            </constraints>
                        </stackView>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZP-vN-V71">
                            <rect key="frame" x="60.5" y="361" width="51" height="31"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign me up for the newsletter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdM-O5-k6B">
                            <rect key="frame" x="127" y="367.5" width="202" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.57647058819999997" green="0.62745098040000002" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1e-WS-UxN">
                            <rect key="frame" x="60.5" y="422" width="293" height="45"/>
                            <color key="backgroundColor" red="1" green="0.3921568627" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Q6S-Ps-3LI"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="SIGN UP">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="Roboto-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                            <connections>
                                <action selector="regActionButtonTap:" destination="-1" eventType="touchUpInside" id="vHK-Na-iTW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or use social networks to sign in:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPs-kU-vmB">
                            <rect key="frame" x="91" y="479" width="232.5" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" red="0.57647058819999997" green="0.62745098040000002" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eGq-nS-zTo">
                            <rect key="frame" x="119.5" y="513" width="175" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WF-Aa-bid">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfS-Lb-e9J">
                                    <rect key="frame" x="45" y="0.0" width="40" height="40"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hn-He-ZZu">
                                    <rect key="frame" x="90" y="0.0" width="40" height="40"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCX-NR-gHI">
                                    <rect key="frame" x="135" y="0.0" width="40" height="40"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="175" id="51D-6I-mgF"/>
                                <constraint firstAttribute="height" constant="40" id="hvw-iB-Bm0"/>
                            </constraints>
                        </stackView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UB-8Z-Tle">
                            <rect key="frame" x="131" y="573" width="152" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstItem="NGr-24-6eG" firstAttribute="top" secondItem="MPp-JT-C4w" secondAttribute="top" constant="90" id="0f6-v2-94d"/>
                        <constraint firstItem="iPs-kU-vmB" firstAttribute="top" secondItem="t1e-WS-UxN" secondAttribute="bottom" constant="12" id="0ga-xr-aLI"/>
                        <constraint firstItem="CdM-O5-k6B" firstAttribute="centerY" secondItem="IZP-vN-V71" secondAttribute="centerY" id="2vM-fy-aqX"/>
                        <constraint firstAttribute="height" constant="620" id="3kd-yu-Rzq"/>
                        <constraint firstItem="t1e-WS-UxN" firstAttribute="centerX" secondItem="MPp-JT-C4w" secondAttribute="centerX" id="6lB-Pl-bJ2"/>
                        <constraint firstItem="NGr-24-6eG" firstAttribute="leading" secondItem="aWl-Xd-abh" secondAttribute="leading" id="7jM-An-MBG"/>
                        <constraint firstItem="eGq-nS-zTo" firstAttribute="top" secondItem="iPs-kU-vmB" secondAttribute="bottom" constant="15" id="7lx-XU-BOK"/>
                        <constraint firstItem="aWl-Xd-abh" firstAttribute="centerX" secondItem="MPp-JT-C4w" secondAttribute="centerX" id="80n-mx-8DW"/>
                        <constraint firstItem="IZP-vN-V71" firstAttribute="top" secondItem="aWl-Xd-abh" secondAttribute="bottom" constant="18" id="9C5-MX-V0d"/>
                        <constraint firstItem="t1e-WS-UxN" firstAttribute="top" secondItem="IZP-vN-V71" secondAttribute="bottom" constant="30" id="BXD-yd-ns2"/>
                        <constraint firstAttribute="trailing" secondItem="49u-T9-gYh" secondAttribute="trailing" id="Bm1-Rn-eCy"/>
                        <constraint firstItem="iPs-kU-vmB" firstAttribute="centerX" secondItem="MPp-JT-C4w" secondAttribute="centerX" id="CL9-Wp-6Ml"/>
                        <constraint firstItem="eGq-nS-zTo" firstAttribute="centerX" secondItem="MPp-JT-C4w" secondAttribute="centerX" id="K0p-Te-UWy"/>
                        <constraint firstItem="49u-T9-gYh" firstAttribute="width" secondItem="MPp-JT-C4w" secondAttribute="width" multiplier="0.5" id="KCB-36-rmP"/>
                        <constraint firstItem="cd3-eh-mT6" firstAttribute="width" secondItem="MPp-JT-C4w" secondAttribute="width" multiplier="0.5" id="RnQ-6V-l9o"/>
                        <constraint firstItem="7UB-8Z-Tle" firstAttribute="centerX" secondItem="MPp-JT-C4w" secondAttribute="centerX" id="SLZ-2Z-Pp0"/>
                        <constraint firstItem="aWl-Xd-abh" firstAttribute="top" secondItem="NGr-24-6eG" secondAttribute="bottom" constant="23" id="WKW-Bp-vtT"/>
                        <constraint firstItem="cd3-eh-mT6" firstAttribute="top" secondItem="MPp-JT-C4w" secondAttribute="top" constant="15" id="WmN-Nc-SVX"/>
                        <constraint firstItem="cd3-eh-mT6" firstAttribute="leading" secondItem="MPp-JT-C4w" secondAttribute="leading" id="XIc-Zj-PnF"/>
                        <constraint firstItem="7UB-8Z-Tle" firstAttribute="top" secondItem="eGq-nS-zTo" secondAttribute="bottom" constant="20" id="caA-QU-9nY"/>
                        <constraint firstItem="49u-T9-gYh" firstAttribute="top" secondItem="MPp-JT-C4w" secondAttribute="top" constant="22" id="cbq-Ws-yOY"/>
                        <constraint firstItem="IZP-vN-V71" firstAttribute="leading" secondItem="aWl-Xd-abh" secondAttribute="leading" id="sXy-8C-q5P"/>
                        <constraint firstItem="t1e-WS-UxN" firstAttribute="width" secondItem="aWl-Xd-abh" secondAttribute="width" id="tV4-Eo-CBi"/>
                        <constraint firstItem="CdM-O5-k6B" firstAttribute="leading" secondItem="IZP-vN-V71" secondAttribute="trailing" constant="17.5" id="x3e-wo-RrN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gu7-qr-YOX"/>
            <color key="backgroundColor" systemColor="systemPinkColor"/>
            <constraints>
                <constraint firstItem="MPp-JT-C4w" firstAttribute="leading" secondItem="gu7-qr-YOX" secondAttribute="leading" id="9oc-wZ-d1C"/>
                <constraint firstItem="gu7-qr-YOX" firstAttribute="top" secondItem="MPp-JT-C4w" secondAttribute="top" constant="-20" id="Ary-ny-qic"/>
                <constraint firstItem="gu7-qr-YOX" firstAttribute="trailing" secondItem="MPp-JT-C4w" secondAttribute="trailing" id="naf-jn-JpI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1561" y="145"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
